<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Whitecollar</title>
  </head>
  <body>
    <header>
      <div class="first_box_header">
        <div class="box_header">
          <div class="street_mail">
            <div class="box_street">
              <img src="./image/Vector_maps.png" alt="#" />
              <p class="style_header">24 Olive Street, Prairie, NY 53590</p>
            </div>
            <div class="box_mail">
              <img src="./image/Icon_mail.svg" alt="mail" />
              <p class="style_header">whitecollar@gmail.com</p>
            </div>
          </div>
          <div class="date_logo">
            <div class="box_street">
              <img src="./image/Time.svg" alt="time" />
              <p class="style_header">Mon - Fri: 8:00 am - 5:00 pm</p>
            </div>
            <div class="box_logo">
              <img src="./image/Insta.svg" alt="instagram" />
              <img src="./image/facebook.png    " alt="" />
              <img src="./image/Twiter.svg" alt="" />
              <img src="./image/Pintrest.svg" alt="" />
            </div>
          </div>
        </div>
      </div>
      <div class="second_box_header">
        <nav class="nav_bar">
          <div class="logo">
            <img src="./image/Logo.svg" alt="logo" class="logo_img" />
          </div>
          <div class="link">
            <a href="#">Home</a>
            <a href="#">About Us</a>
            <a href="#">Pages</a>
            <a href="#">Services</a>
            <a href="#">Blog</a>
            <a href="#">Contact Us</a>
          </div>
          <div class="btn_blue">
            <a href="#">Get Consulting</a>
          </div>
        </nav>
      </div>
      <div class="third_box">
        <div class="box_welcome">
          <div class="box_text_content">
            <img src="./image/Sub Title.png" alt="#" />
            <p class="title">
              The Best Value <br />for <span>Business</span> and Corporation
            </p>
            <p class="content_title">
              Collaboratively administrate empowered markets plug and play
              networks dynamically procrastinated
            </p>
            <div class="box_btn_content">
              <div class="btn_green">
                <a href="#">Get Consulting</a>
              </div>
              <div class="btn_watch">
                <img src="./image/Play Butten.png" alt="#" />
                <a href="#" class="watch">Watch Videos</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </header>
    <div class="box_about_us">
      <div class="box_image_content">
        <div class="container_about">
          <img src="./image/Image_content.png" alt="#" />
          <p class="title_about">We’re Ready To Grow Your Business With Us</p>
          <p class="content_about">
            Leverage agile frameworks to provide a robust synopsis for high
            level overviews. thinking to further the overall value proposition.
          </p>
          <a href="#" class="get_about">Get in Touch</a>
        </div>
      </div>
      <div class="about_text">
        <div class="title_about2">
          <img src="./image/Sub Text_white.png" alt="#" />
          <p class="title_about2">
            We Care About Your<br />
            Business Plan.
          </p>
        </div>
        <div class="box_content">
          <p class="content_about2">
            Leverage agile frameworks to provide a robust synopsis for high
            level overviews.Iterative approaches to corporate strategy foster
            collaborative thinking to further the overal.
          </p>
          <p class="content_about2">
            Leverage agile frameworks to provide a robust synopsis for high
            level overviews.Iterative approaches to corporate strategy
          </p>
        </div>
        <div class="box_btn">
          <div class="check">
            <img src="./image/Vector_check.svg" alt="#" />
            <p class="text_check">Components of a Business Strategy</p>
          </div>
          <div class="check">
            <img src="./image/Vector_check.svg" alt="#" />
            <p class="text_check">Business Consulting</p>
          </div>
          <div class="box_awards">
            <div class="box">
              <img src="./image/Icondiplome.svg" alt="#" />
              <div class="text_box">
                <p class="sub_title">Experience</p>
                <p class="sub_content">
                  Leverage frameworks toprovidee werment.
                </p>
              </div>
            </div>
            <div class="box">
              <img src="./image/Iconawards.svg" alt="#" />
              <div class="text_box">
                <p class="sub_title">Awards Winner</p>
                <p class="sub_content">
                  Leverage frameworks toprovidee werment.
                </p>
              </div>
            </div>
          </div>
          <div class="btn_blue_two">
            <a href="#">More About Us</a>
          </div>
        </div>
      </div>
    </div>
    <div class="client_logo">
      <img src="./image/01.svg" alt="#" />
      <img src="./image/02.svg" alt="#" />
      <img src="./image/03.svg" alt="#" />
      <img src="./image/04.svg" alt="#" />
      <img src="./image/05.svg" alt="#" />
    </div>
    <div class="box_service">
      <div class="service_title">
        <img src="./image/Sub Textexpertise.png" alt="#" />
        <p class="title_about3">We Provide Professional Business Solutions.</p>
      </div>
      <div class="service_cards">
        <div class="card">
          <div class="boxcard">
            <div class="title_img">
              <p class="title_card">Financial <br />Consultancy</p>
              <img src="./image/IconFinance.png" alt="#" />
            </div>
            <div class="box_read">
              <a href="#" class="read">Read More</a>
            </div>
          </div>
        </div>
        <div class="card">
          <div class="boxcard">
            <div class="title_img">
              <p class="title_card">
                Business<br />
                Management
              </p>
              <img src="./image/Iconbusiness.png" alt="#" />
            </div>
            <div class="box_read">
              <a href="#" class="read">Read More</a>
            </div>
          </div>
        </div>
        <div class="card">
          <div class="boxcard">
            <div class="title_img">
              <p class="title_card">
                Consultants <br />
                program
              </p>
              <img src="./image/Iconconsult.png" alt="#" />
            </div>
            <div class="box_read">
              <a href="#" class="read">Read More</a>
            </div>
          </div>
        </div>
        <div class="card">
          <div class="boxcard">
            <div class="title_img">
              <p class="title_card">
                Company<br />
                Management
              </p>
              <img src="./image/Iconcompany.png" alt="#" />
            </div>
            <div class="box_read">
              <a href="#" class="read">Read More</a>
            </div>
          </div>
        </div>
        <div class="card">
          <div class="boxcard">
            <div class="title_img">
              <p class="title_card">
                Financial <br />
                Insurance
              </p>
              <img src="./image/Iconinsurance.png" alt="#" />
            </div>
            <div class="box_read">
              <a href="#" class="read">Read More</a>
            </div>
          </div>
        </div>
        <div class="more_service">
          <a href="#">More Services</a>
        </div>
      </div>
    </div>
    <div class="why_choose_my">
      <div class="box_choose">
        <div class="why_content">
          <img src="./image/Sub Textwhy.png" alt="#" />
          <p class="title_why">We Provide Solutions To Grow Your Business</p>
          <p class="content_why">
            Leverage agile frameworks to provide a robust synopsis for high
            level overviews. thinking to further the overall proposition.
          </p>
        </div>
        <div class="card_why">
          <div class="content_card">
            <img src="./image/Chart95.png" alt="#" />
            <div class="text_why_card">
              <p class="card_why_text">Clients</p>
              <p class="card_why_title">Quick Response</p>
            </div>
          </div>
          <div class="content_card">
            <img src="./image/Chart85.png" alt="#" />
            <div class="text_why_card">
              <p class="card_why_text">Project</p>
              <p class="card_why_title">Finished Jobs</p>
            </div>
          </div>
        </div>
        <div class="why_check">
          <div class="first_check">
            <div class="check_content_why">
              <img src="./image/Vectorchekgreen.png" alt="#" />
              <p class="text_check_why"><span>2,800+ </span>Active clients</p>
            </div>
            <div class="check_content_why">
              <img src="./image/Vectorchekgreen.png" alt="#" />
              <p class="text_check_why">
                <span>1,670 + </span><span class="star">5 stars </span>reviews
              </p>
            </div>
          </div>
          <div class="second_check">
            <div class="check_content_why2">
              <img src="./image/Vectorchekgreen.png" alt="#" />
              <p class="text_check_why"><span>106+ </span></p>
            </div>
            <div class="check_content_why2">
              <a href="#">Get in Touch</a>
            </div>
          </div>
        </div>
      </div>
      <img src="./image/whychoose.png" alt="#" class="font_choose" />
    </div>
    <div class="project">
      <div class="content_btn_project">
        <div class="content_project_box">
          <img src="./image/Sub Textproject.png" alt="#" />
          <p class="title_project">
            You can check our projects as inspirations.
          </p>
        </div>
        <div class="btn_green_project">
          <a href="#">More Work</a>
        </div>
      </div>
      <div class="img_project">
        <img src="./image/1project.png" alt="#" />
        <img src="./image/2project.png" alt="#" />
        <img src="./image/3project.png" alt="#" />
        <img src="./image/4project.png" alt="#" />
      </div>
    </div>
    <div class="testimonial">
      <div class="box_testimonial">
        <div class="card_content_testti">
          <img src="./image/Sub Texttestimonial.png" alt="#" />
          <p class="title_testi">What Our Client Say’s</p>
          <p class="content_testi">
            Leverage agile frameworks to provide a robust synopsis for high
            level overviews.Iterative
          </p>
        </div>
        <div class="card_testimonial">
          <div class="profil_card_testi">
            <div class="boxcard_stars">
              <img src="./image/Imageprofil1.png" alt="#" class="profil_img" />
              <div class="box_stars">
                <p class="title_stars">Nattasha Kelvin</p>
                <p class="second_title_stars">Designer</p>
                <div class="stars">
                  <img src="./image/Star 3.png" alt="#" class="stars_img" />
                  <img src="./image/Star 3.png" alt="#" class="stars_img" />
                  <img src="./image/Star 3.png" alt="#" class="stars_img" />
                  <img src="./image/Star 3.png" alt="#" class="stars_img" />
                  <img src="./image/Star 3.png" alt="#" class="stars_img" />
                </div>
              </div>
            </div>
            <div class="content_stars">
              <p class="content_stats_testi">
                “ dd an excerpt from your personal biography, or simply let the
                world know who you are and what you have to offer. Connect with
                your site visitor’s on a personal level and make sure that your
                site.
              </p>
            </div>
          </div>
          <div class="profil_card_testitwo">
            <div class="boxcard_stars">
              <img src="./image/Imageprofil2.png" alt="#" class="profil_img" />
              <div class="box_stars">
                <p class="title_stars">Cincinnati</p>
                <p class="second_title_stars">Designer</p>
                <div class="stars">
                  <img src="./image/Star 3.png" alt="#" />
                  <img src="./image/Star 3.png" alt="#" />
                  <img src="./image/Star 3.png" alt="#" />
                  <img src="./image/Star 3.png" alt="#" />
                  <img src="./image/Star 3.png" alt="#" />
                </div>
              </div>
            </div>
            <div class="content_stars">
              <p class="content_stats_testi">
                “ Leverage agile frameworks to provide a robust synopsis for
                high level overviews ”
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
